This is a colorizer for Maven output. It is written in Digital Mars C and runs only on Windows.

Usage: just pipe the output of your maven job to this program.

maven compile | colormav

pretty simple.

